Darwin Jedikayles-MacBook-Air.local 23.6.0 Darwin Kernel Version 23.6.0: Thu Sep 12 23:34:49 PDT 2024; root:xnu-10063.141.1.701.1~1/RELEASE_X86_64 x86_64
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/0k/l8h540ts1kjd948p83_ygyz80000gn/T/
TERM_PROGRAM_VERSION=453
TERM_SESSION_ID=367DC475-CC12-442C-B162-75376C78A0CB
USER=jedserna
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Pjb3h3cd1n/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/jedserna/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/jedserna
SHLVL=2
LOGNAME=jedserna
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/jedserna/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/jedserna/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/jedserna/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/jedserna/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/jedserna/Code/MCB185/src:
mcb185.py

/Users/jedserna/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
GCF_000005845.2_ASM584v_genomic.gff.gz
LICENSE
README.md
ecoli.gff.gz
poetry.txt
